ECHO Searching *.sdf files...
IF EXIST *.sdf del *.sdf /s
echo Searching *.user files...
IF EXIST *.user del *.user /s
echo Searching for folders: "bin,obj,Debug,Release,ipch"
for /d /r . %%d in (bin,obj,Debug,Release,ipch) do @if exist "%%d" rd /s/q "%%d"
echo Searching *.manifest files... 
IF EXIST *.manifest del *.manifest /s
rem del *.obj /s
echo Searching *.tlog files...
IF EXIST *.tlog del *.tlog /s
echo Searching *.pdb files...
IF EXIST *.pdb del *.pdb /s
rem del *.rc /s
echo Searching *.lastbuildstate files...
IF EXIST *.lastbuildstate del *.lastbuildstate /s
echo Searching *.log files...
IF EXIST *.log del *.log /s
echo Searching *.idb files...
IF EXIST *.idb del *.idb /s
echo Searching *.manifest.res files... 
IF EXIST *.manifest.res del *.manifest.res /s
echo Searching *.opensdf files... 
IF EXIST *.opensdf del *.opensdf /s